apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moviesapp-ingress
  namespace: moviesapp
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: "redirect-to-https@kubernetescrd"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: movies-api.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: movies-api-service
            port:
              number: 5000
